import Footer from "../../components/Footer/Footer";
import { Container } from "../DeliveryPayment/Delivery.styled";
import {
  BoxName,
  InfoBox,
  InfoBox2,
  InfoBox3,
  Item,
  LinkToMain,
  List,
  Paragraph,
  Paragraph2,
  Paragraph3,
  Part1,
  Part2,
  SubTitle,
  Title,
} from "./AboutUs.styled";

const AboutUs = () => {
  return (
    <>
      <Container>
        <LinkToMain to="/">главная/ о нас</LinkToMain>
        <Title>о нас</Title>
        <SubTitle>Lover flower</SubTitle>
        <InfoBox>
          <Part1>молодая команда разных людей с одинаковыми ценностями.</Part1>
          <Part2>
            Мы считаем, что удовольствие от качества длится дольше, чем
            удовольствие от низкой цены. И поэтому в создание нашей букетерии мы
            вложили все, чем располагаем: душу, сердце, время и мечты! Мы готовы
            обещать вам только то, что можем сделать. А делаем мы только самое
            качественное, самое интересное и обязательно уникальное. Мы всегда
            честны со своими клиентами во всем – в нашем каталоге только те
            букеты, которые вы действительно сможете купить.
          </Part2>
        </InfoBox>
        <InfoBox2>
          <BoxName>гарантии</BoxName>
          <Paragraph>
            Каждый цветок уникален и чтобы вы были уверены в качестве, мы
            пришлем вам фотографию именно вашего букета до его отправки
            получателю. Вся предоставленная Вами информация конфиденциальна и
            будет известна только нам и курьеру для осуществления доставки.
          </Paragraph>
        </InfoBox2>
        <InfoBox3>
          <BoxName>Заказ букетов на сайте компании Lower Flower – это:</BoxName>
          <List>
            <Item>выбор оттенков и сортов цветков в любое время года;</Item>
            <Item>отправка фото готовой композиции перед отправкой;</Item>
            <Item>возможность заказать цветы с доставкой в течение часа;</Item>
            <Item>
              выгодные цены – на сайте только те варианты, что Вы сможете
              купить;
            </Item>
            <Item>полная конфиденциальность по заказу;</Item>
            <Item>
              мы подбираем открытку, воздушные шар, подарок по Вашему желанию;
            </Item>
            <Item>
              в нашем уютном цветочном магазине цветы, которые приятно дарить.
            </Item>
          </List>
        </InfoBox3>
        <Paragraph2>
          Природная гармония цвета, неповторимость бутонов и Ваши чувства в
          нежных лепестках не оставят никого равнодушным.
        </Paragraph2>
        <Paragraph3>
          Вы выбираете и заказываете цветочный сюрприз, а мы вкладываем в него
          душу!
        </Paragraph3>
      </Container>
      <Footer />
    </>
  );
};

export default AboutUs;
